# retention: frozenTimePeriodInSecs, maxTotalDataSizeMB and any volume limits.

# restart: hot to warm

# size: index
maxTotalDataSizeMB = <500GB>
volume?

# time, size: hot to warm
maxHotSpanSecs = <int>
maxDataSize = <positive integer>|auto|auto_high_volume

# size, count: warm to cold
maxTotalDataSizeMB = <500GB>
maxWarmDBCount = <300>

# time: cold to frozen
frozenTimePeriodInSecs = <int>

