# retention: frozenTimePeriodInSecs (6 years), maxTotalDataSizeMB (500GB) and any volume limits.

# restart: hot to warm

# time, size: hot to warm
maxHotBuckets = 3
maxHotSpanSecs = 7776000 (90 days)
maxDataSize = <positive integer>|auto(3 buckets, 750MB)|auto_high_volume(10 buckets, 10GB)
homePath.maxDataSizeM = 0

# size, count: warm to cold
maxTotalDataSizeMB = <500GB>
maxWarmDBCount = <300>
coldPath.maxDataSizeMB = 0

# time: cold to frozen
frozenTimePeriodInSecs = <int>
maxTotalDataSizeMB = <500GB>

