# Forward internal.
[indexAndForward]
index = false

[indexer_discovery:manager1]
pass4SymmKey = my_secret
master_uri = https://10.0.8.8:8089

[tcpout:group1]
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = manager1
useACK=true

[tcpout]
defaultGroup = group1
forwardedindex.filter.disable = true
indexAndForward = false
