[defaults]
inventory = ./inventory/hosts
fact_caching_connection = ./facts
roles_path = ./roles
log_path = ./ansible.log
gathering = explicit
fact_caching = jsonfile
remote_user = ansible
stdout_callback = debug

[privilege_escalation]
become=False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o ExitOnForwardFailure=no -o ServerAliveInterval=15
# Disable "requiretty".
pipelining = True
