{
    "ansible_all_ipv4_addresses": [
        "155.238.130.145"
    ],
    "ansible_all_ipv6_addresses": [],
    "ansible_apparmor": {
        "status": "disabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "11/12/2020",
    "ansible_bios_vendor": "Phoenix Technologies LTD",
    "ansible_bios_version": "6.00",
    "ansible_board_asset_tag": "NA",
    "ansible_board_name": "440BX Desktop Reference Platform",
    "ansible_board_serial": "None",
    "ansible_board_vendor": "Intel Corporation",
    "ansible_board_version": "None",
    "ansible_chassis_asset_tag": "No Asset Tag",
    "ansible_chassis_serial": "None",
    "ansible_chassis_vendor": "No Enclosure",
    "ansible_chassis_version": "N/A",
    "ansible_cmdline": {
        "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-338.el8.x86_64",
        "audit": "1",
        "crashkernel": "auto",
        "quiet": true,
        "rd.lvm.lv": "vg_root/root",
        "rhgb": true,
        "ro": true,
        "root": "/dev/mapper/vg_root-root"
    },
    "ansible_date_time": {
        "date": "2021-11-30",
        "day": "30",
        "epoch": "1638278886",
        "hour": "15",
        "iso8601": "2021-11-30T13:28:06Z",
        "iso8601_basic": "20211130T152806352055",
        "iso8601_basic_short": "20211130T152806",
        "iso8601_micro": "2021-11-30T13:28:06.352055Z",
        "minute": "28",
        "month": "11",
        "second": "06",
        "time": "15:28:06",
        "tz": "SAST",
        "tz_dst": "SAST",
        "tz_offset": "+0200",
        "weekday": "Tuesday",
        "weekday_number": "2",
        "weeknumber": "48",
        "year": "2021"
    },
    "ansible_default_ipv4": {
        "address": "155.238.130.145",
        "alias": "ens160",
        "broadcast": "155.238.130.255",
        "gateway": "155.238.130.129",
        "interface": "ens160",
        "macaddress": "00:50:56:9a:f4:67",
        "mtu": 1500,
        "netmask": "255.255.255.128",
        "network": "155.238.130.128",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                "dm-name-vg_root-root",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9akxHdr1Hnv2rhQZpt2W26y51Y4GYjRr31M"
            ],
            "dm-1": [
                "dm-name-vg_root-home",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9akXqQV3VmCy9IkpvlXYGQgDq5AQZdTqG7B"
            ],
            "dm-2": [
                "dm-name-vg_root-audit",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9aks1cfzhuDK09cJgPhd9KaZTGokMw2s8s7"
            ],
            "dm-3": [
                "dm-name-vg_root-log",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak8rOmLuYaxLRrDRaM2Lxmd52cuUqwlfpe"
            ],
            "dm-4": [
                "dm-name-vg_root-var",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak8iUkDfufthvJCu2wRdd3gaOrfxn3WPnn"
            ],
            "dm-5": [
                "dm-name-vg_root-tmp",
                "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak3nd0dJ83UFX52XF2wdyDfVqnjkyNYWdi"
            ],
            "dm-6": [
                "dm-name-splunk--data-splunk--data01",
                "dm-uuid-LVM-xlcvtYBmvs6o3DtlCqheLbzq1au3xUWR3WT03bVBrkjWBGKpEDsMlyXmik70vh5f"
            ],
            "nvme0n1": [
                "nvme-VMware_Virtual_NVMe_Disk_VMWare_NVME_0000",
                "nvme-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001"
            ],
            "nvme0n1p1": [
                "lvm-pv-uuid-y2B8qy-oXtW-LMkm-5rNn-eDzu-0Rys-wAgIK5",
                "nvme-VMware_Virtual_NVMe_Disk_VMWare_NVME_0000-part1",
                "nvme-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001-part1",
                "wwn-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001-part1"
            ],
            "sda3": [
                "lvm-pv-uuid-5ZKi4s-COaP-Cyck-k439-gt2M-rHc9-0hd5ig"
            ],
            "sr0": [
                "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
            ]
        },
        "labels": {},
        "masters": {
            "nvme0n1p1": [
                "dm-6"
            ],
            "sda3": [
                "dm-0",
                "dm-1",
                "dm-2",
                "dm-3",
                "dm-4",
                "dm-5"
            ]
        },
        "uuids": {
            "dm-0": [
                "2aa441f5-45da-40dd-9c97-b8fa4f1c6b56"
            ],
            "dm-1": [
                "56bc5f20-8f15-4f45-837c-e2c79d4148da"
            ],
            "dm-2": [
                "1667a594-96a5-4b5d-8194-c5c33230af3a"
            ],
            "dm-3": [
                "2c5f3d27-9e3e-4fa6-9bc8-a568aeeb2b89"
            ],
            "dm-4": [
                "9264c5ec-6d98-4286-bb02-d3555ae2aacf"
            ],
            "dm-5": [
                "b133be41-3ef9-4702-b09d-3647a6f3c392"
            ],
            "dm-6": [
                "f11c0d1a-6ba3-4003-88e3-bbe20159bec3"
            ],
            "sda1": [
                "5af3ce8c-610d-4f63-a9b7-21a208f20c8c"
            ],
            "sda2": [
                "b441f574-a2d7-4e20-a424-34aea53e2681"
            ]
        }
    },
    "ansible_devices": {
        "dm-0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-root",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9akxHdr1Hnv2rhQZpt2W26y51Y4GYjRr31M"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "2aa441f5-45da-40dd-9c97-b8fa4f1c6b56"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "31457280",
            "sectorsize": "512",
            "size": "15.00 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-home",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9akXqQV3VmCy9IkpvlXYGQgDq5AQZdTqG7B"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "56bc5f20-8f15-4f45-837c-e2c79d4148da"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "31039488",
            "sectorsize": "512",
            "size": "14.80 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-audit",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9aks1cfzhuDK09cJgPhd9KaZTGokMw2s8s7"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "1667a594-96a5-4b5d-8194-c5c33230af3a"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "10485760",
            "sectorsize": "512",
            "size": "5.00 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-log",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak8rOmLuYaxLRrDRaM2Lxmd52cuUqwlfpe"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "2c5f3d27-9e3e-4fa6-9bc8-a568aeeb2b89"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "10485760",
            "sectorsize": "512",
            "size": "5.00 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-var",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak8iUkDfufthvJCu2wRdd3gaOrfxn3WPnn"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "9264c5ec-6d98-4286-bb02-d3555ae2aacf"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "10485760",
            "sectorsize": "512",
            "size": "5.00 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-vg_root-tmp",
                    "dm-uuid-LVM-HcENpSVt6vruURjpGCJqqduJnelSm9ak3nd0dJ83UFX52XF2wdyDfVqnjkyNYWdi"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "b133be41-3ef9-4702-b09d-3647a6f3c392"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "10485760",
            "sectorsize": "512",
            "size": "5.00 GB",
            "support_discard": "1048576",
            "vendor": null,
            "virtual": 1
        },
        "dm-6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-splunk--data-splunk--data01",
                    "dm-uuid-LVM-xlcvtYBmvs6o3DtlCqheLbzq1au3xUWR3WT03bVBrkjWBGKpEDsMlyXmik70vh5f"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "f11c0d1a-6ba3-4003-88e3-bbe20159bec3"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "417333248",
            "sectorsize": "512",
            "size": "199.00 GB",
            "support_discard": "512",
            "vendor": null,
            "virtual": 1
        },
        "nvme0n1": {
            "holders": [],
            "host": "Non-Volatile memory controller: VMware Device 07f0",
            "links": {
                "ids": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMWare_NVME_0000",
                    "nvme-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "VMware Virtual NVMe Disk",
            "partitions": {
                "nvme0n1p1": {
                    "holders": [
                        "splunk--data-splunk--data01"
                    ],
                    "links": {
                        "ids": [
                            "lvm-pv-uuid-y2B8qy-oXtW-LMkm-5rNn-eDzu-0Rys-wAgIK5",
                            "nvme-VMware_Virtual_NVMe_Disk_VMWare_NVME_0000-part1",
                            "nvme-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001-part1",
                            "wwn-nvme.15ad-564d57617265204e564d455f30303030-564d77617265205669727475616c204e564d65204469736b-00000001-part1"
                        ],
                        "labels": [],
                        "masters": [
                            "dm-6"
                        ],
                        "uuids": []
                    },
                    "sectors": "419428352",
                    "sectorsize": 512,
                    "size": "200.00 GB",
                    "start": "2048",
                    "uuid": null
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "419430400",
            "sectorsize": "512",
            "size": "200.00 GB",
            "support_discard": "512",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Virtual disk",
            "partitions": {
                "sda1": {
                    "holders": [],
                    "links": {
                        "ids": [],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "5af3ce8c-610d-4f63-a9b7-21a208f20c8c"
                        ]
                    },
                    "sectors": "409600",
                    "sectorsize": 512,
                    "size": "200.00 MB",
                    "start": "2048",
                    "uuid": "5af3ce8c-610d-4f63-a9b7-21a208f20c8c"
                },
                "sda2": {
                    "holders": [],
                    "links": {
                        "ids": [],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "b441f574-a2d7-4e20-a424-34aea53e2681"
                        ]
                    },
                    "sectors": "20971520",
                    "sectorsize": 512,
                    "size": "10.00 GB",
                    "start": "411648",
                    "uuid": "b441f574-a2d7-4e20-a424-34aea53e2681"
                },
                "sda3": {
                    "holders": [
                        "vg_root-home",
                        "vg_root-var",
                        "vg_root-audit",
                        "vg_root-root",
                        "vg_root-tmp",
                        "vg_root-log"
                    ],
                    "links": {
                        "ids": [
                            "lvm-pv-uuid-5ZKi4s-COaP-Cyck-k439-gt2M-rHc9-0hd5ig"
                        ],
                        "labels": [],
                        "masters": [
                            "dm-0",
                            "dm-1",
                            "dm-2",
                            "dm-3",
                            "dm-4",
                            "dm-5"
                        ],
                        "uuids": []
                    },
                    "sectors": "104445952",
                    "sectorsize": 512,
                    "size": "49.80 GB",
                    "start": "21383168",
                    "uuid": null
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "125829120",
            "sectorsize": "512",
            "size": "60.00 GB",
            "support_discard": "1048576",
            "vendor": "VMware",
            "virtual": 1
        },
        "sr0": {
            "holders": [],
            "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
            "links": {
                "ids": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "VMware IDE CDR10",
            "partitions": {},
            "removable": "1",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "2097151",
            "sectorsize": "512",
            "size": "1024.00 MB",
            "support_discard": "0",
            "vendor": "NECVMWar",
            "virtual": 1
        }
    },
    "ansible_distribution": "Rocky",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/redhat-release",
    "ansible_distribution_file_variety": "RedHat",
    "ansible_distribution_major_version": "8",
    "ansible_distribution_release": "Green Obsidian",
    "ansible_distribution_version": "8.4",
    "ansible_dns": {
        "nameservers": [
            "155.238.129.2",
            "10.47.1.11"
        ],
        "search": [
            "cput.ac.za"
        ]
    },
    "ansible_domain": "cput.ac.za",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_ens160": {
        "active": true,
        "device": "ens160",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "on",
            "loopback": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "on",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "on [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off",
            "tx_udp_tnl_segmentation": "off",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "155.238.130.145",
            "broadcast": "155.238.130.255",
            "netmask": "255.255.255.128",
            "network": "155.238.130.128"
        },
        "macaddress": "00:50:56:9a:f4:67",
        "module": "vmxnet3",
        "mtu": 1500,
        "pciid": "0000:03:00.0",
        "promisc": false,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_env": {
        "HOME": "/root",
        "LC_CTYPE": "C.UTF-8",
        "LOGNAME": "root",
        "MAIL": "/var/mail/root",
        "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
        "PWD": "/home/robertg",
        "SHELL": "/bin/bash",
        "SHLVL": "1",
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-phqaeilxrjprqckzxmlfszspqmphevgz ; /usr/libexec/platform-python /home/robertg/.ansible/tmp/ansible-tmp-1638278884.4581223-14659-69219897335763/AnsiballZ_setup.py",
        "SUDO_GID": "1005",
        "SUDO_UID": "1005",
        "SUDO_USER": "robertg",
        "TERM": "xterm-256color",
        "USER": "root",
        "_": "/usr/libexec/platform-python"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "blv-splunk01-poc.cput.ac.za",
    "ansible_hostname": "blv-splunk01-poc",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "lo",
        "ens160"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "4.18.0-338.el8.x86_64",
    "ansible_kernel_version": "#1 SMP Fri Aug 27 17:32:14 UTC 2021",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
        },
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_local": {
        "splunk": {
            "general": {
                "installed": "False",
                "upgradeable": "True"
            }
        }
    },
    "ansible_lsb": {},
    "ansible_lvm": {
        "lvs": {
            "audit": {
                "size_g": "5.00",
                "vg": "vg_root"
            },
            "home": {
                "size_g": "14.80",
                "vg": "vg_root"
            },
            "log": {
                "size_g": "5.00",
                "vg": "vg_root"
            },
            "root": {
                "size_g": "15.00",
                "vg": "vg_root"
            },
            "splunk-data01": {
                "size_g": "199.00",
                "vg": "splunk-data"
            },
            "tmp": {
                "size_g": "5.00",
                "vg": "vg_root"
            },
            "var": {
                "size_g": "5.00",
                "vg": "vg_root"
            }
        },
        "pvs": {
            "/dev/nvme0n1p1": {
                "free_g": "1.00",
                "size_g": "200.00",
                "vg": "splunk-data"
            },
            "/dev/sda3": {
                "free_g": "0",
                "size_g": "49.80",
                "vg": "vg_root"
            }
        },
        "vgs": {
            "splunk-data": {
                "free_g": "1.00",
                "num_lvs": "1",
                "num_pvs": "1",
                "size_g": "200.00"
            },
            "vg_root": {
                "free_g": "0",
                "num_lvs": "6",
                "num_pvs": "1",
                "size_g": "49.80"
            }
        }
    },
    "ansible_machine": "x86_64",
    "ansible_machine_id": "11643622c47db09c96e6ae35614c507a",
    "ansible_memfree_mb": 13109,
    "ansible_memory_mb": {
        "nocache": {
            "free": 15251,
            "used": 554
        },
        "real": {
            "free": 13109,
            "total": 15805,
            "used": 2696
        },
        "swap": {
            "cached": 0,
            "free": 10239,
            "total": 10239,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 15805,
    "ansible_mounts": [
        {
            "block_available": 3009130,
            "block_size": 4096,
            "block_total": 3929600,
            "block_used": 920470,
            "device": "/dev/mapper/vg_root-root",
            "fstype": "xfs",
            "inode_available": 7790100,
            "inode_total": 7864320,
            "inode_used": 74220,
            "mount": "/",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 12325396480,
            "size_total": 16095641600,
            "uuid": "2aa441f5-45da-40dd-9c97-b8fa4f1c6b56"
        },
        {
            "block_available": 1268,
            "block_size": 4096,
            "block_total": 50345,
            "block_used": 49077,
            "device": "/dev/sda1",
            "fstype": "xfs",
            "inode_available": 10252,
            "inode_total": 10592,
            "inode_used": 340,
            "mount": "/boot",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 5193728,
            "size_total": 206213120,
            "uuid": "5af3ce8c-610d-4f63-a9b7-21a208f20c8c"
        },
        {
            "block_available": 1299785,
            "block_size": 4096,
            "block_total": 1308160,
            "block_used": 8375,
            "device": "/dev/mapper/vg_root-tmp",
            "fstype": "xfs",
            "inode_available": 2621413,
            "inode_total": 2621440,
            "inode_used": 27,
            "mount": "/tmp",
            "options": "rw,seclabel,nosuid,nodev,noexec,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 5323919360,
            "size_total": 5358223360,
            "uuid": "b133be41-3ef9-4702-b09d-3647a6f3c392"
        },
        {
            "block_available": 3862317,
            "block_size": 4096,
            "block_total": 3877376,
            "block_used": 15059,
            "device": "/dev/mapper/vg_root-home",
            "fstype": "xfs",
            "inode_available": 7756130,
            "inode_total": 7759872,
            "inode_used": 3742,
            "mount": "/home",
            "options": "rw,seclabel,nodev,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 15820050432,
            "size_total": 15881732096,
            "uuid": "56bc5f20-8f15-4f45-837c-e2c79d4148da"
        },
        {
            "block_available": 1040490,
            "block_size": 4096,
            "block_total": 1308160,
            "block_used": 267670,
            "device": "/dev/mapper/vg_root-var",
            "fstype": "xfs",
            "inode_available": 2616715,
            "inode_total": 2621440,
            "inode_used": 4725,
            "mount": "/var",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 4261847040,
            "size_total": 5358223360,
            "uuid": "9264c5ec-6d98-4286-bb02-d3555ae2aacf"
        },
        {
            "block_available": 1299785,
            "block_size": 4096,
            "block_total": 1308160,
            "block_used": 8375,
            "device": "/dev/mapper/vg_root-tmp",
            "fstype": "xfs",
            "inode_available": 2621413,
            "inode_total": 2621440,
            "inode_used": 27,
            "mount": "/var/tmp",
            "options": "rw,seclabel,nosuid,nodev,noexec,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 5323919360,
            "size_total": 5358223360,
            "uuid": "b133be41-3ef9-4702-b09d-3647a6f3c392"
        },
        {
            "block_available": 1289268,
            "block_size": 4096,
            "block_total": 1308160,
            "block_used": 18892,
            "device": "/dev/mapper/vg_root-log",
            "fstype": "xfs",
            "inode_available": 2621312,
            "inode_total": 2621440,
            "inode_used": 128,
            "mount": "/var/log",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 5280841728,
            "size_total": 5358223360,
            "uuid": "2c5f3d27-9e3e-4fa6-9bc8-a568aeeb2b89"
        },
        {
            "block_available": 1078711,
            "block_size": 4096,
            "block_total": 1308160,
            "block_used": 229449,
            "device": "/dev/mapper/vg_root-audit",
            "fstype": "xfs",
            "inode_available": 2621436,
            "inode_total": 2621440,
            "inode_used": 4,
            "mount": "/var/log/audit",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 4418400256,
            "size_total": 5358223360,
            "uuid": "1667a594-96a5-4b5d-8194-c5c33230af3a"
        },
        {
            "block_available": 51769382,
            "block_size": 4096,
            "block_total": 52141184,
            "block_used": 371802,
            "device": "/dev/mapper/splunk--data-splunk--data01",
            "fstype": "xfs",
            "inode_available": 104333309,
            "inode_total": 104333312,
            "inode_used": 3,
            "mount": "/splunk-data",
            "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
            "size_available": 212047388672,
            "size_total": 213570289664,
            "uuid": "f11c0d1a-6ba3-4003-88e3-bbe20159bec3"
        }
    ],
    "ansible_nodename": "blv-splunk01-poc.cput.ac.za",
    "ansible_os_family": "RedHat",
    "ansible_pkg_mgr": "dnf",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-338.el8.x86_64",
        "audit": "1",
        "crashkernel": "auto",
        "quiet": true,
        "rd.lvm.lv": "vg_root/root",
        "rhgb": true,
        "ro": true,
        "root": "/dev/mapper/vg_root-root"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "1",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "2",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "3",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "4",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "5",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "6",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "7",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "8",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "9",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "10",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
        "11",
        "GenuineIntel",
        "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz"
    ],
    "ansible_processor_cores": 4,
    "ansible_processor_count": 3,
    "ansible_processor_nproc": 12,
    "ansible_processor_threads_per_core": 1,
    "ansible_processor_vcpus": 12,
    "ansible_product_name": "VMware Virtual Platform",
    "ansible_product_serial": "VMware-42 1a 21 35 2e a5 06 1e-22 3d 09 e3 20 82 4f c5",
    "ansible_product_uuid": "421a2135-2ea5-061e-223d-09e320824fc5",
    "ansible_product_version": "None",
    "ansible_python": {
        "executable": "/usr/libexec/platform-python",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 8,
            "minor": 6,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            6,
            8,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.6.8",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "config_mode": "enforcing",
        "mode": "enforcing",
        "policyvers": 33,
        "status": "enabled",
        "type": "targeted"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHyID5LoGSwkNVYLkN6PPXsxZMoEE/ErDnp5sFmz3rnyiDaQm5vuBI3kaAzdhr0HfzQkflNeCFVNqKdBRAsY0mo=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFFfGS0OlolZEooerjoHbSE+gu+Tl2YO42IuGlmHTuwi",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDKzmXltvCjgzAUxdavB4gZbsa9gghgjhuIrsbEz6kpxxwMrOVvEW4LaE714vlLOhge+k5nM1AnYIrVMqzdIj7MpfR9WIYA93l1p80yL4JC3kGqrYHYWiOk40mJSAF3w8IyeALiOrjRRIKtX9CogTUH4l1p/OOxJ7WAkDgqtCGbeTdNLIJjVIR/TPmP8LOP8J4vs+QXfx6XF41z26T2+zPtgxyL+eoW9D/sbO80rGjzjs/BUxZRSE1LKUO4BJ6sP/wS9b7zxRP2srB34R64bNraIu5c/6HQe8yY7Mf3aVqITgN0wAl98JtmkCI4dLPk24kOcIWTDw25GSY/2opxBgJF",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 10239,
    "ansible_swaptotal_mb": 10239,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [
        "cap_chown",
        "cap_dac_override",
        "cap_dac_read_search",
        "cap_fowner",
        "cap_fsetid",
        "cap_kill",
        "cap_setgid",
        "cap_setuid",
        "cap_setpcap",
        "cap_linux_immutable",
        "cap_net_bind_service",
        "cap_net_broadcast",
        "cap_net_admin",
        "cap_net_raw",
        "cap_ipc_lock",
        "cap_ipc_owner",
        "cap_sys_module",
        "cap_sys_rawio",
        "cap_sys_chroot",
        "cap_sys_ptrace",
        "cap_sys_pacct",
        "cap_sys_admin",
        "cap_sys_boot",
        "cap_sys_nice",
        "cap_sys_resource",
        "cap_sys_time",
        "cap_sys_tty_config",
        "cap_mknod",
        "cap_lease",
        "cap_audit_write",
        "cap_audit_control",
        "cap_setfcap",
        "cap_mac_override",
        "cap_mac_admin",
        "cap_syslog",
        "cap_wake_alarm",
        "cap_block_suspend",
        "cap_audit_read",
        "38",
        "39",
        "40+ep"
    ],
    "ansible_system_capabilities_enforced": "True",
    "ansible_system_vendor": "VMware, Inc.",
    "ansible_uptime_seconds": 19215,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_tech_guest": [
        "VMware"
    ],
    "ansible_virtualization_tech_host": [],
    "ansible_virtualization_type": "VMware",
    "discovered_interpreter_python": "/usr/libexec/platform-python",
    "gather_subset": [
        "all"
    ],
    "module_setup": true,
    "services": {
        "NetworkManager-dispatcher.service": {
            "name": "NetworkManager-dispatcher.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "NetworkManager-wait-online.service": {
            "name": "NetworkManager-wait-online.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "NetworkManager.service": {
            "name": "NetworkManager.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "arp-ethers.service": {
            "name": "arp-ethers.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "atd.service": {
            "name": "atd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "auditd.service": {
            "name": "auditd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "auth-rpcgss-module.service": {
            "name": "auth-rpcgss-module.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "autovt@.service": {
            "name": "autovt@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "enabled"
        },
        "blk-availability.service": {
            "name": "blk-availability.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "chrony-dnssrv@.service": {
            "name": "chrony-dnssrv@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "chrony-wait.service": {
            "name": "chrony-wait.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "chronyd.service": {
            "name": "chronyd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "console-getty.service": {
            "name": "console-getty.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "container-getty@.service": {
            "name": "container-getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "crond.service": {
            "name": "crond.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "dbus-org.freedesktop.NetworkManager.service": {
            "name": "dbus-org.freedesktop.NetworkManager.service",
            "source": "systemd",
            "state": "active",
            "status": "enabled"
        },
        "dbus-org.freedesktop.hostname1.service": {
            "name": "dbus-org.freedesktop.hostname1.service",
            "source": "systemd",
            "state": "active",
            "status": "static"
        },
        "dbus-org.freedesktop.import1.service": {
            "name": "dbus-org.freedesktop.import1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "dbus-org.freedesktop.locale1.service": {
            "name": "dbus-org.freedesktop.locale1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "dbus-org.freedesktop.login1.service": {
            "name": "dbus-org.freedesktop.login1.service",
            "source": "systemd",
            "state": "active",
            "status": "static"
        },
        "dbus-org.freedesktop.machine1.service": {
            "name": "dbus-org.freedesktop.machine1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "dbus-org.freedesktop.nm-dispatcher.service": {
            "name": "dbus-org.freedesktop.nm-dispatcher.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "dbus-org.freedesktop.portable1.service": {
            "name": "dbus-org.freedesktop.portable1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "dbus-org.freedesktop.timedate1.service": {
            "name": "dbus-org.freedesktop.timedate1.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "dbus.service": {
            "name": "dbus.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "debug-shell.service": {
            "name": "debug-shell.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "dm-event.service": {
            "name": "dm-event.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dnf-makecache.service": {
            "name": "dnf-makecache.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-cmdline.service": {
            "name": "dracut-cmdline.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-initqueue.service": {
            "name": "dracut-initqueue.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-mount.service": {
            "name": "dracut-mount.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-mount.service": {
            "name": "dracut-pre-mount.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-pivot.service": {
            "name": "dracut-pre-pivot.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-trigger.service": {
            "name": "dracut-pre-trigger.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-pre-udev.service": {
            "name": "dracut-pre-udev.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "dracut-shutdown.service": {
            "name": "dracut-shutdown.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "ebtables.service": {
            "name": "ebtables.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "emergency.service": {
            "name": "emergency.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "firewalld.service": {
            "name": "firewalld.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "fstrim.service": {
            "name": "fstrim.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "getty@.service": {
            "name": "getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "enabled"
        },
        "getty@tty1.service": {
            "name": "getty@tty1.service",
            "source": "systemd",
            "state": "running",
            "status": "unknown"
        },
        "grub-boot-indeterminate.service": {
            "name": "grub-boot-indeterminate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "gssproxy.service": {
            "name": "gssproxy.service",
            "source": "systemd",
            "state": "running",
            "status": "disabled"
        },
        "halt-local.service": {
            "name": "halt-local.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "import-state.service": {
            "name": "import-state.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "initrd-cleanup.service": {
            "name": "initrd-cleanup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-parse-etc.service": {
            "name": "initrd-parse-etc.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-switch-root.service": {
            "name": "initrd-switch-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "initrd-udevadm-cleanup-db.service": {
            "name": "initrd-udevadm-cleanup-db.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "iprdump.service": {
            "name": "iprdump.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "iprinit.service": {
            "name": "iprinit.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "iprupdate.service": {
            "name": "iprupdate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "irqbalance.service": {
            "name": "irqbalance.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "kdump.service": {
            "name": "kdump.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "kmod-static-nodes.service": {
            "name": "kmod-static-nodes.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "ldconfig.service": {
            "name": "ldconfig.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "loadmodules.service": {
            "name": "loadmodules.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "lvm2-lvmpolld.service": {
            "name": "lvm2-lvmpolld.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "lvm2-monitor.service": {
            "name": "lvm2-monitor.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "lvm2-pvscan@.service": {
            "name": "lvm2-pvscan@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "lvm2-pvscan@259:1.service": {
            "name": "lvm2-pvscan@259:1.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "lvm2-pvscan@8:3.service": {
            "name": "lvm2-pvscan@8:3.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "man-db-cache-update.service": {
            "name": "man-db-cache-update.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "man-db-restart-cache-update.service": {
            "name": "man-db-restart-cache-update.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "messagebus.service": {
            "name": "messagebus.service",
            "source": "systemd",
            "state": "active",
            "status": "static"
        },
        "microcode.service": {
            "name": "microcode.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "netconsole.service": {
            "name": "netconsole.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "network": {
            "name": "network",
            "source": "sysv",
            "state": "running",
            "status": "enabled"
        },
        "network.service": {
            "name": "network.service",
            "source": "systemd",
            "state": "stopped",
            "status": "generated"
        },
        "nfs-blkmap.service": {
            "name": "nfs-blkmap.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "nfs-convert.service": {
            "name": "nfs-convert.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "nfs-idmapd.service": {
            "name": "nfs-idmapd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfs-mountd.service": {
            "name": "nfs-mountd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfs-server.service": {
            "name": "nfs-server.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "nfs-utils.service": {
            "name": "nfs-utils.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nfsdcld.service": {
            "name": "nfsdcld.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "nftables.service": {
            "name": "nftables.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "nis-domainname.service": {
            "name": "nis-domainname.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "oddjobd.service": {
            "name": "oddjobd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "plymouth-halt.service": {
            "name": "plymouth-halt.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-kexec.service": {
            "name": "plymouth-kexec.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-poweroff.service": {
            "name": "plymouth-poweroff.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-quit-wait.service": {
            "name": "plymouth-quit-wait.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "plymouth-quit.service": {
            "name": "plymouth-quit.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "plymouth-read-write.service": {
            "name": "plymouth-read-write.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "plymouth-reboot.service": {
            "name": "plymouth-reboot.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-start.service": {
            "name": "plymouth-start.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "plymouth-switch-root-initramfs.service": {
            "name": "plymouth-switch-root-initramfs.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "plymouth-switch-root.service": {
            "name": "plymouth-switch-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "polkit.service": {
            "name": "polkit.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "postfix.service": {
            "name": "postfix.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "quotaon.service": {
            "name": "quotaon.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "rc-local.service": {
            "name": "rc-local.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rdisc.service": {
            "name": "rdisc.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "rdma-load-modules@.service": {
            "name": "rdma-load-modules@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "rdma-ndd.service": {
            "name": "rdma-ndd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "readonly-root.service": {
            "name": "readonly-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "enabled"
        },
        "rescue.service": {
            "name": "rescue.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rhnsd.service": {
            "name": "rhnsd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "rngd-wake-threshold.service": {
            "name": "rngd-wake-threshold.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "rngd.service": {
            "name": "rngd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "rpc-gssd.service": {
            "name": "rpc-gssd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-statd-notify.service": {
            "name": "rpc-statd-notify.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpc-statd.service": {
            "name": "rpc-statd.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "rpcbind.service": {
            "name": "rpcbind.service",
            "source": "systemd",
            "state": "stopped",
            "status": "disabled"
        },
        "rsyslog.service": {
            "name": "rsyslog.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "saslauthd.service": {
            "name": "saslauthd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "selinux-autorelabel-mark.service": {
            "name": "selinux-autorelabel-mark.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "selinux-autorelabel.service": {
            "name": "selinux-autorelabel.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "sendmail.service": {
            "name": "sendmail.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "serial-getty@.service": {
            "name": "serial-getty@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "disabled"
        },
        "sm-client.service": {
            "name": "sm-client.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "sshd-keygen@.service": {
            "name": "sshd-keygen@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "disabled"
        },
        "sshd-keygen@ecdsa.service": {
            "name": "sshd-keygen@ecdsa.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "sshd-keygen@ed25519.service": {
            "name": "sshd-keygen@ed25519.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "sshd-keygen@rsa.service": {
            "name": "sshd-keygen@rsa.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "sshd.service": {
            "name": "sshd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "sshd@.service": {
            "name": "sshd@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "sssd-autofs.service": {
            "name": "sssd-autofs.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-kcm.service": {
            "name": "sssd-kcm.service",
            "source": "systemd",
            "state": "stopped",
            "status": "indirect"
        },
        "sssd-nss.service": {
            "name": "sssd-nss.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-pac.service": {
            "name": "sssd-pac.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-pam.service": {
            "name": "sssd-pam.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-ssh.service": {
            "name": "sssd-ssh.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd-sudo.service": {
            "name": "sssd-sudo.service",
            "source": "systemd",
            "state": "inactive",
            "status": "indirect"
        },
        "sssd.service": {
            "name": "sssd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "syslog-ng.service": {
            "name": "syslog-ng.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "syslog.service": {
            "name": "syslog.service",
            "source": "systemd",
            "state": "active",
            "status": "enabled"
        },
        "system-update-cleanup.service": {
            "name": "system-update-cleanup.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-ask-password-console.service": {
            "name": "systemd-ask-password-console.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-ask-password-plymouth.service": {
            "name": "systemd-ask-password-plymouth.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-ask-password-wall.service": {
            "name": "systemd-ask-password-wall.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-backlight@.service": {
            "name": "systemd-backlight@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-binfmt.service": {
            "name": "systemd-binfmt.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-coredump@.service": {
            "name": "systemd-coredump@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-exit.service": {
            "name": "systemd-exit.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-firstboot.service": {
            "name": "systemd-firstboot.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-fsck-root.service": {
            "name": "systemd-fsck-root.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-fsck@.service": {
            "name": "systemd-fsck@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-halt.service": {
            "name": "systemd-halt.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-hibernate-resume@.service": {
            "name": "systemd-hibernate-resume@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "systemd-hibernate.service": {
            "name": "systemd-hibernate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-hostnamed.service": {
            "name": "systemd-hostnamed.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-hwdb-update.service": {
            "name": "systemd-hwdb-update.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-hybrid-sleep.service": {
            "name": "systemd-hybrid-sleep.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-importd.service": {
            "name": "systemd-importd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-initctl.service": {
            "name": "systemd-initctl.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journal-catalog-update.service": {
            "name": "systemd-journal-catalog-update.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journal-flush.service": {
            "name": "systemd-journal-flush.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-journald.service": {
            "name": "systemd-journald.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-kexec.service": {
            "name": "systemd-kexec.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-localed.service": {
            "name": "systemd-localed.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-logind.service": {
            "name": "systemd-logind.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-machine-id-commit.service": {
            "name": "systemd-machine-id-commit.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-machined.service": {
            "name": "systemd-machined.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-modules-load.service": {
            "name": "systemd-modules-load.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-nspawn@.service": {
            "name": "systemd-nspawn@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "disabled"
        },
        "systemd-portabled.service": {
            "name": "systemd-portabled.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-poweroff.service": {
            "name": "systemd-poweroff.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-quotacheck.service": {
            "name": "systemd-quotacheck.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-random-seed.service": {
            "name": "systemd-random-seed.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-reboot.service": {
            "name": "systemd-reboot.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-remount-fs.service": {
            "name": "systemd-remount-fs.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-resolved.service": {
            "name": "systemd-resolved.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "systemd-rfkill.service": {
            "name": "systemd-rfkill.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-suspend-then-hibernate.service": {
            "name": "systemd-suspend-then-hibernate.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-suspend.service": {
            "name": "systemd-suspend.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-sysctl.service": {
            "name": "systemd-sysctl.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-sysusers.service": {
            "name": "systemd-sysusers.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-timedated.service": {
            "name": "systemd-timedated.service",
            "source": "systemd",
            "state": "inactive",
            "status": "masked"
        },
        "systemd-tmpfiles-clean.service": {
            "name": "systemd-tmpfiles-clean.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-tmpfiles-setup-dev.service": {
            "name": "systemd-tmpfiles-setup-dev.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-tmpfiles-setup.service": {
            "name": "systemd-tmpfiles-setup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-udev-settle.service": {
            "name": "systemd-udev-settle.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "systemd-udev-trigger.service": {
            "name": "systemd-udev-trigger.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-udevd.service": {
            "name": "systemd-udevd.service",
            "source": "systemd",
            "state": "running",
            "status": "static"
        },
        "systemd-update-done.service": {
            "name": "systemd-update-done.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-update-utmp-runlevel.service": {
            "name": "systemd-update-utmp-runlevel.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-update-utmp.service": {
            "name": "systemd-update-utmp.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-user-sessions.service": {
            "name": "systemd-user-sessions.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-vconsole-setup.service": {
            "name": "systemd-vconsole-setup.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "systemd-volatile-root.service": {
            "name": "systemd-volatile-root.service",
            "source": "systemd",
            "state": "inactive",
            "status": "static"
        },
        "tcsd.service": {
            "name": "tcsd.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        },
        "teamd@.service": {
            "name": "teamd@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "timedatex.service": {
            "name": "timedatex.service",
            "source": "systemd",
            "state": "inactive",
            "status": "enabled"
        },
        "tuned.service": {
            "name": "tuned.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "unbound-anchor.service": {
            "name": "unbound-anchor.service",
            "source": "systemd",
            "state": "stopped",
            "status": "static"
        },
        "user-runtime-dir@.service": {
            "name": "user-runtime-dir@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "user-runtime-dir@0.service": {
            "name": "user-runtime-dir@0.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "user-runtime-dir@1003.service": {
            "name": "user-runtime-dir@1003.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "user-runtime-dir@1005.service": {
            "name": "user-runtime-dir@1005.service",
            "source": "systemd",
            "state": "stopped",
            "status": "unknown"
        },
        "user@.service": {
            "name": "user@.service",
            "source": "systemd",
            "state": "unknown",
            "status": "static"
        },
        "user@0.service": {
            "name": "user@0.service",
            "source": "systemd",
            "state": "running",
            "status": "unknown"
        },
        "user@1003.service": {
            "name": "user@1003.service",
            "source": "systemd",
            "state": "running",
            "status": "unknown"
        },
        "user@1005.service": {
            "name": "user@1005.service",
            "source": "systemd",
            "state": "running",
            "status": "unknown"
        },
        "vgauthd.service": {
            "name": "vgauthd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "vmtoolsd.service": {
            "name": "vmtoolsd.service",
            "source": "systemd",
            "state": "running",
            "status": "enabled"
        },
        "wpa_supplicant.service": {
            "name": "wpa_supplicant.service",
            "source": "systemd",
            "state": "inactive",
            "status": "disabled"
        }
    }
}