# Modules.
module(load="imtcp")

# Inputs.
input(type="imtcp" address="192.168.56.10" port="5155" ruleset="5155")

# Selector, action.

# Templates.
# Includes a leading space.
#$template netwitness,"%msg%\n"

# Includes "<pri>".
#$template netwitness,"%rawmsg%\n"

# https://stackoverflow.com/questions/30745164/empty-space-at-beginning-of-rsyslog-log-file
$template netwitness,"%msg:2:$%\n

# https://www.rsyslog.com/doc/v8-stable/configuration/property_replacer.html
#$template netwitness,"%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"

# Rulesets.
ruleset(name="5155"){action(type="omfile" template="netwitness" file="netwitness.log")}
